ACTUAL				ABIERTOS				CERRADOS				
					E0
E0					E1,E2					-
E1					E3E4E2					E0
E3 					E4E2					E1 REPETIDO(E3)
E4					E5E6E2					E3
E5 					E6E2					E4 
E6  				E7E8E2 					E5
E7                  E8E2 					E6 REPETIDO(E7)
E8 					E9E10E6E2 				E7
E9 					E11E12E10E6E2			E8
E11 				E12E10E6E2 				E9 REPETIDO(E11)
E12 				E13E14E10E6E2 			E11 
E13                 E15E16E14E10E6E2 		E12
E15 				E16E14E10E6E2 			E13 REPETIDO(E15)
E16  				E17E18E14E10E6E2		E15
E17 				E18E14E10E6E2 			E16 		E17 SOLUCION

SOL: ABAJO,DERECHA,ARRIBA,IZQUIERDA,ABAJO,DERECHA,ARRIBA,IZQUIEDA,ABAJO.




	







